= form_for @question, local: true do |form|

  = render 'layouts/errors', resource: @question

  = form.label :title
  = form.text_field :title

  = form.label :body
  = form.text_area :body

  = form.submit 'Create'
