li #{answer.body}
- if user_signed_in?
  - if answer.author_id == current_user.id
    = link_to 'Edit', edit_answer_path(answer)
    = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: "Are you sure? "}
