ul
- if answer.persisted?
  li= answer.body
  - if current_user&.author_of?(answer)
    = link_to 'Edit', edit_answer_path(answer)
    = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: "Are you sure? "}
