ul
- if answer.persisted?
  li= answer.body
  - if current_user&.author_of?(answer)
    = link_to 'Edit', '', class: '.edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Delete', answer_path(answer), method: :delete, data: { confirm: "Are you sure? "}
