= form_for [@question, @answer], remote: true, html: { id: "edit-answer-#{@answer.id}"} do |form|

  = render 'layouts/errors', resource: @answer

  = form.label :body, "Answer"
  = form.text_area :body

  = form.submit
